符文箓
======
Copyright 2012 mozbugbox <mozbugbox@yahoo.com.au>  

Released under GNU GPL version 3.0 or later

Homepage: https://bitbucket.org/mozbugbox/fuwenlu/

符文箓(FuWenLu) is a collection of font related tools.

Tools
=====
* font-splitfont
    Create a series of sub font from a source font. Each sub font contains a
    subset of glyphs from the source font.
    
    The generated sub fonts will default to web font format(.woff).

    By default, the more frequently used characters in the CJK will be put in
    the beginning of the sub fonts. There are more options to control what
    character set each subfont shall contain.

* font-dump-text
    Dump the unicode characters present in the given fonts.

Dependent
=========
* libfontforge1
* python
* python-fontforge


